<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90e3b3094ff348d491fff4292b223ff0" Name="Diagram1">
        <EntityTypeShape EntityType="BBModel.Agent" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.AgentBranch" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.AgentSetting" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.AgentUser" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.AgentUserLevel" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.AgentUserRight" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.CaptureField" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.LoginSession" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.Parish" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.Payment" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.PaymentCaptureField" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.PaymentInfo" Width="1.5" PointX="7.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.PaymentPaymentTypeCaptureField" Width="1.5" PointX="10.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.PaymentType" Width="1.5" PointX="6" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.PaymentTypeCaptureField" Width="1.5" PointX="8.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.Setting" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.Subscriber" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.User" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.UserLevel" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.UserRight" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <AssociationConnector Association="BBModel.FK_Agent_Parish" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_AgentBranch_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_AgentUser_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_AgentUser_AgentUserLevel" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_CaptureField_Subscriber" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_Subscriber_Parish" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_User_Parish" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_Payment_Subscriber" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_PaymentCaptureField_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_PaymentInfo_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_PaymentPaymentTypeCaptureField_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_PaymentInfo_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_PaymentPaymentTypeCaptureField_PaymentCaptureField" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_PaymentTypeCaptureField_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_User_UserLevel" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.AgentUserRight_AgentUserLevel" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.UserRight_UserLevel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>