<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4493d9f41e8445d4be69da5675a8f7e0" Name="Diagram1">
        <EntityTypeShape EntityType="BBModel.Agent" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.AgentBranch" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.CaptureField" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.Parish" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.Payment" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.PaymentCaptureField" Width="1.5" PointX="9.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.PaymentInfo" Width="1.5" PointX="12.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.PaymentPaymentTypeCaptureField" Width="1.5" PointX="12.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.PaymentType" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.PaymentTypeCaptureField" Width="1.5" PointX="10.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.Setting" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.Subscriber" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.User" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.UserLevel" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.UserRight" Width="1.5" PointX="10.5" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="BBModel.FK_Agent_Parish" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_AgentBranch_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_Payment_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_User_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_AgentBranch_Parish" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_Payment_AgentBranch" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_User_AgentBranch" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_CaptureField_Subscriber" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_PaymentCaptureField_CaptureField" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_Subscriber_Parish" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_User_Parish" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_Payment_Subscriber" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_Payment_User" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_PaymentCaptureField_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_PaymentInfo_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_PaymentPaymentTypeCaptureField_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_PaymentInfo_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_PaymentPaymentTypeCaptureField_PaymentCaptureField" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_PaymentTypeCaptureField_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_User_UserLevel" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.UserRight_UserLevel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>