<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f536996497b94207a8e361623974a141" Name="Diagram1">
        <EntityTypeShape EntityType="BBModel.Agent" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.AgentBranch" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.Bill" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.BillCaptureField" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.CaptureField" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.Parish" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.Payment" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.PaymentMethod" Width="1.5" PointX="10.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.PaymentMethodCaptureField" Width="1.5" PointX="12.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.PaymentPaymentMethodCaptureField" Width="1.5" PointX="15" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.Setting" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.Subscriber" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.User" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.UserLevel" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.UserRight" Width="1.5" PointX="10.5" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="BBModel.FK_Agent_Parish" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_AgentBranch_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_Bill_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_User_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_AgentBranch_Parish" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_Bill_AgentBranch" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_User_AgentBranch" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_Bill_Subscriber" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_Bill_User" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_BillCaptureField_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_Payment_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_BillCaptureField_CaptureField" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_CaptureField_Subscriber" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_Subscriber_Parish" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_User_Parish" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_Payment_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_PaymentPaymentMethodCaptureField_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_PaymentMethodCaptureField_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_PaymentPaymentMethodCaptureField_PaymentCaptureField" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_User_UserLevel" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.UserRight_UserLevel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>