<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BBModelStoreContainer">
    <EntitySet Name="Agent" EntityType="BBModel.Store.Agent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AgentBranch" EntityType="BBModel.Store.AgentBranch" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AgentSettings" EntityType="BBModel.Store.AgentSettings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AgentUser" EntityType="BBModel.Store.AgentUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AgentUserLevel" EntityType="BBModel.Store.AgentUserLevel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AgentUserRight" EntityType="BBModel.Store.AgentUserRight" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AgentUserRight_AgentUserLevel" EntityType="BBModel.Store.AgentUserRight_AgentUserLevel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CaptureField" EntityType="BBModel.Store.CaptureField" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LoginSession" EntityType="BBModel.Store.LoginSession" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Parish" EntityType="BBModel.Store.Parish" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Payment" EntityType="BBModel.Store.Payment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PaymentCaptureField" EntityType="BBModel.Store.PaymentCaptureField" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PaymentInfo" EntityType="BBModel.Store.PaymentInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PaymentPaymentTypeCaptureField" EntityType="BBModel.Store.PaymentPaymentTypeCaptureField" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PaymentType" EntityType="BBModel.Store.PaymentType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PaymentTypeCaptureField" EntityType="BBModel.Store.PaymentTypeCaptureField" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Settings" EntityType="BBModel.Store.Settings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Subscriber" EntityType="BBModel.Store.Subscriber" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="BBModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserLevel" EntityType="BBModel.Store.UserLevel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRight" EntityType="BBModel.Store.UserRight" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRight_UserLevel" EntityType="BBModel.Store.UserRight_UserLevel" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Agent_Parish" Association="BBModel.Store.FK_Agent_Parish">
      <End Role="Parish" EntitySet="Parish" />
      <End Role="Agent" EntitySet="Agent" />
    </AssociationSet>
    <AssociationSet Name="FK_AgentBranch_Agent" Association="BBModel.Store.FK_AgentBranch_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="AgentBranch" EntitySet="AgentBranch" />
    </AssociationSet>
    <AssociationSet Name="FK_AgentBranch_Parish" Association="BBModel.Store.FK_AgentBranch_Parish">
      <End Role="Parish" EntitySet="Parish" />
      <End Role="AgentBranch" EntitySet="AgentBranch" />
    </AssociationSet>
    <AssociationSet Name="FK_AgentUser_Agent" Association="BBModel.Store.FK_AgentUser_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="AgentUser" EntitySet="AgentUser" />
    </AssociationSet>
    <AssociationSet Name="FK_AgentUser_AgentUserLevel" Association="BBModel.Store.FK_AgentUser_AgentUserLevel">
      <End Role="AgentUserLevel" EntitySet="AgentUserLevel" />
      <End Role="AgentUser" EntitySet="AgentUser" />
    </AssociationSet>
    <AssociationSet Name="FK_AgentUser_Parish" Association="BBModel.Store.FK_AgentUser_Parish">
      <End Role="Parish" EntitySet="Parish" />
      <End Role="AgentUser" EntitySet="AgentUser" />
    </AssociationSet>
    <AssociationSet Name="FK_AgentUserRight_AgentUserLevel_AgentUserLevel" Association="BBModel.Store.FK_AgentUserRight_AgentUserLevel_AgentUserLevel">
      <End Role="AgentUserLevel" EntitySet="AgentUserLevel" />
      <End Role="AgentUserRight_AgentUserLevel" EntitySet="AgentUserRight_AgentUserLevel" />
    </AssociationSet>
    <AssociationSet Name="FK_AgentUserRight_AgentUserLevel_AgentUserRight" Association="BBModel.Store.FK_AgentUserRight_AgentUserLevel_AgentUserRight">
      <End Role="AgentUserRight" EntitySet="AgentUserRight" />
      <End Role="AgentUserRight_AgentUserLevel" EntitySet="AgentUserRight_AgentUserLevel" />
    </AssociationSet>
    <AssociationSet Name="FK_CaptureField_Subscriber" Association="BBModel.Store.FK_CaptureField_Subscriber">
      <End Role="Subscriber" EntitySet="Subscriber" />
      <End Role="CaptureField" EntitySet="CaptureField" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Agent" Association="BBModel.Store.FK_Payment_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_AgentBranch" Association="BBModel.Store.FK_Payment_AgentBranch">
      <End Role="AgentBranch" EntitySet="AgentBranch" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_AgentUser" Association="BBModel.Store.FK_Payment_AgentUser">
      <End Role="AgentUser" EntitySet="AgentUser" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Subscriber" Association="BBModel.Store.FK_Payment_Subscriber">
      <End Role="Subscriber" EntitySet="Subscriber" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentCaptureField_CaptureField" Association="BBModel.Store.FK_PaymentCaptureField_CaptureField">
      <End Role="CaptureField" EntitySet="CaptureField" />
      <End Role="PaymentCaptureField" EntitySet="PaymentCaptureField" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentCaptureField_Payment" Association="BBModel.Store.FK_PaymentCaptureField_Payment">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="PaymentCaptureField" EntitySet="PaymentCaptureField" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentInfo_Payment" Association="BBModel.Store.FK_PaymentInfo_Payment">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="PaymentInfo" EntitySet="PaymentInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentInfo_PaymentType" Association="BBModel.Store.FK_PaymentInfo_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentType" />
      <End Role="PaymentInfo" EntitySet="PaymentInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentPaymentTypeCaptureField_Payment" Association="BBModel.Store.FK_PaymentPaymentTypeCaptureField_Payment">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="PaymentPaymentTypeCaptureField" EntitySet="PaymentPaymentTypeCaptureField" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentPaymentTypeCaptureField_PaymentCaptureField" Association="BBModel.Store.FK_PaymentPaymentTypeCaptureField_PaymentCaptureField">
      <End Role="PaymentTypeCaptureField" EntitySet="PaymentTypeCaptureField" />
      <End Role="PaymentPaymentTypeCaptureField" EntitySet="PaymentPaymentTypeCaptureField" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentTypeCaptureField_PaymentType" Association="BBModel.Store.FK_PaymentTypeCaptureField_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentType" />
      <End Role="PaymentTypeCaptureField" EntitySet="PaymentTypeCaptureField" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscriber_Parish" Association="BBModel.Store.FK_Subscriber_Parish">
      <End Role="Parish" EntitySet="Parish" />
      <End Role="Subscriber" EntitySet="Subscriber" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Parish" Association="BBModel.Store.FK_User_Parish">
      <End Role="Parish" EntitySet="Parish" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserLevel" Association="BBModel.Store.FK_User_UserLevel">
      <End Role="UserLevel" EntitySet="UserLevel" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRight_UserLevel_UserLevel" Association="BBModel.Store.FK_UserRight_UserLevel_UserLevel">
      <End Role="UserLevel" EntitySet="UserLevel" />
      <End Role="UserRight_UserLevel" EntitySet="UserRight_UserLevel" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRight_UserLevel_UserRight" Association="BBModel.Store.FK_UserRight_UserLevel_UserRight">
      <End Role="UserRight" EntitySet="UserRight" />
      <End Role="UserRight_UserLevel" EntitySet="UserRight_UserLevel" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="AgentId" />
    </Key>
    <Property Name="AgentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="AddressStreet" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="AddressCity" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="ParishId" Type="int" Nullable="false" />
    <Property Name="ContactNumber" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="FaxNumber" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="EmailAddress" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="AgentBranch">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AgentId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="AddressStreet" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="AddressCity" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="ParishId" Type="int" Nullable="false" />
    <Property Name="ContactNumber" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="FaxNumber" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="EmailAddress" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="AgentSettings">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="Value" Type="text" />
  </EntityType>
  <EntityType Name="AgentUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AgentId" Type="int" Nullable="false" />
    <Property Name="AgentUserLevelId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordExpireAt" Type="date" Nullable="false" />
    <Property Name="LoginStatus" Type="int" Nullable="false" />
    <Property Name="Designation" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="AddressStreet" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="AddressCity" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="ParishId" Type="int" Nullable="false" />
    <Property Name="ContactNumber" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="EmailAddress" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="AgentUserLevel">
    <Key>
      <PropertyRef Name="LevelId" />
    </Key>
    <Property Name="LevelId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="AgentUserRight">
    <Key>
      <PropertyRef Name="RightId" />
    </Key>
    <Property Name="RightId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RightName" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="AgentUserRight_AgentUserLevel">
    <Key>
      <PropertyRef Name="RightId" />
      <PropertyRef Name="LevelId" />
    </Key>
    <Property Name="RightId" Type="int" Nullable="false" />
    <Property Name="LevelId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CaptureField">
    <Key>
      <PropertyRef Name="CaptureFieldId" />
    </Key>
    <Property Name="CaptureFieldId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SubscriberId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="OrderNum" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginSession">
    <Key>
      <PropertyRef Name="SessionId" />
    </Key>
    <Property Name="SessionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserType" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="UserUniqueIdentifier" Type="int" Nullable="false" />
    <Property Name="LastActiveAt" Type="datetime" Nullable="false" />
    <Property Name="ExpireAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Parish">
    <Key>
      <PropertyRef Name="ParishId" />
    </Key>
    <Property Name="ParishId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SubscriberId" Type="int" Nullable="false" />
    <Property Name="InvoiceNumber" Type="int" Nullable="false" />
    <Property Name="AgentId" Type="int" Nullable="false" />
    <Property Name="AgentBranchId" Type="int" Nullable="false" />
    <Property Name="AgentUserId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Time" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentCaptureField">
    <Key>
      <PropertyRef Name="PaymentId" />
      <PropertyRef Name="CaptureFieldId" />
    </Key>
    <Property Name="PaymentId" Type="int" Nullable="false" />
    <Property Name="CaptureFieldId" Type="int" Nullable="false" />
    <Property Name="Value" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentInfo">
    <Key>
      <PropertyRef Name="PaymentInfoId" />
    </Key>
    <Property Name="PaymentInfoId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PaymentId" Type="int" Nullable="false" />
    <Property Name="PaymentTypeId" Type="int" Nullable="false" />
    <Property Name="InvoiceNumber" Type="int" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentPaymentTypeCaptureField">
    <Key>
      <PropertyRef Name="PaymentId" />
      <PropertyRef Name="PaymentTypeCaptureFieldId" />
    </Key>
    <Property Name="PaymentId" Type="int" Nullable="false" />
    <Property Name="PaymentTypeCaptureFieldId" Type="int" Nullable="false" />
    <Property Name="Value" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="PaymentTypeId" />
    </Key>
    <Property Name="PaymentTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="PaymentTypeCaptureField">
    <Key>
      <PropertyRef Name="PaymentTypeCaptureFieldId" />
    </Key>
    <Property Name="PaymentTypeCaptureFieldId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PaymentTypeId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="OrderNum" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="Value" Type="text" />
  </EntityType>
  <EntityType Name="Subscriber">
    <Key>
      <PropertyRef Name="SubscriberId" />
    </Key>
    <Property Name="SubscriberId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="OperatingName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="AddressStreet" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="AddressCity" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="ParishId" Type="int" Nullable="false" />
    <Property Name="ContactNumber" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="FaxNumber" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="EmailAddress" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Website" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserLevelId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordExpireAt" Type="date" Nullable="false" />
    <Property Name="LoginStatus" Type="int" Nullable="false" />
    <Property Name="Designation" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="AddressStreet" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="AddressCity" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="ParishId" Type="int" Nullable="false" />
    <Property Name="ContactNumber" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="EmailAddress" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserLevel">
    <Key>
      <PropertyRef Name="LevelId" />
    </Key>
    <Property Name="LevelId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LevelName" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="UserRight">
    <Key>
      <PropertyRef Name="RightId" />
    </Key>
    <Property Name="RightId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RightName" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="UserRight_UserLevel">
    <Key>
      <PropertyRef Name="RightId" />
      <PropertyRef Name="LevelId" />
    </Key>
    <Property Name="RightId" Type="int" Nullable="false" />
    <Property Name="LevelId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Agent_Parish">
    <End Role="Parish" Type="BBModel.Store.Parish" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Agent" Type="BBModel.Store.Agent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parish">
        <PropertyRef Name="ParishId" />
      </Principal>
      <Dependent Role="Agent">
        <PropertyRef Name="ParishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgentBranch_Agent">
    <End Role="Agent" Type="BBModel.Store.Agent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AgentBranch" Type="BBModel.Store.AgentBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="AgentBranch">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgentBranch_Parish">
    <End Role="Parish" Type="BBModel.Store.Parish" Multiplicity="1" />
    <End Role="AgentBranch" Type="BBModel.Store.AgentBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parish">
        <PropertyRef Name="ParishId" />
      </Principal>
      <Dependent Role="AgentBranch">
        <PropertyRef Name="ParishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgentUser_Agent">
    <End Role="Agent" Type="BBModel.Store.Agent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AgentUser" Type="BBModel.Store.AgentUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="AgentUser">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgentUser_AgentUserLevel">
    <End Role="AgentUserLevel" Type="BBModel.Store.AgentUserLevel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AgentUser" Type="BBModel.Store.AgentUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgentUserLevel">
        <PropertyRef Name="LevelId" />
      </Principal>
      <Dependent Role="AgentUser">
        <PropertyRef Name="AgentUserLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgentUser_Parish">
    <End Role="Parish" Type="BBModel.Store.Parish" Multiplicity="1" />
    <End Role="AgentUser" Type="BBModel.Store.AgentUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parish">
        <PropertyRef Name="ParishId" />
      </Principal>
      <Dependent Role="AgentUser">
        <PropertyRef Name="ParishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgentUserRight_AgentUserLevel_AgentUserLevel">
    <End Role="AgentUserLevel" Type="BBModel.Store.AgentUserLevel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AgentUserRight_AgentUserLevel" Type="BBModel.Store.AgentUserRight_AgentUserLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgentUserLevel">
        <PropertyRef Name="LevelId" />
      </Principal>
      <Dependent Role="AgentUserRight_AgentUserLevel">
        <PropertyRef Name="LevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgentUserRight_AgentUserLevel_AgentUserRight">
    <End Role="AgentUserRight" Type="BBModel.Store.AgentUserRight" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AgentUserRight_AgentUserLevel" Type="BBModel.Store.AgentUserRight_AgentUserLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgentUserRight">
        <PropertyRef Name="RightId" />
      </Principal>
      <Dependent Role="AgentUserRight_AgentUserLevel">
        <PropertyRef Name="RightId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CaptureField_Subscriber">
    <End Role="Subscriber" Type="BBModel.Store.Subscriber" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CaptureField" Type="BBModel.Store.CaptureField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscriber">
        <PropertyRef Name="SubscriberId" />
      </Principal>
      <Dependent Role="CaptureField">
        <PropertyRef Name="SubscriberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Agent">
    <End Role="Agent" Type="BBModel.Store.Agent" Multiplicity="1" />
    <End Role="Payment" Type="BBModel.Store.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_AgentBranch">
    <End Role="AgentBranch" Type="BBModel.Store.AgentBranch" Multiplicity="1" />
    <End Role="Payment" Type="BBModel.Store.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgentBranch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="AgentBranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_AgentUser">
    <End Role="AgentUser" Type="BBModel.Store.AgentUser" Multiplicity="1" />
    <End Role="Payment" Type="BBModel.Store.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgentUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="AgentUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Subscriber">
    <End Role="Subscriber" Type="BBModel.Store.Subscriber" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Payment" Type="BBModel.Store.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscriber">
        <PropertyRef Name="SubscriberId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="SubscriberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentCaptureField_CaptureField">
    <End Role="CaptureField" Type="BBModel.Store.CaptureField" Multiplicity="1" />
    <End Role="PaymentCaptureField" Type="BBModel.Store.PaymentCaptureField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaptureField">
        <PropertyRef Name="CaptureFieldId" />
      </Principal>
      <Dependent Role="PaymentCaptureField">
        <PropertyRef Name="CaptureFieldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentCaptureField_Payment">
    <End Role="Payment" Type="BBModel.Store.Payment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PaymentCaptureField" Type="BBModel.Store.PaymentCaptureField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentId" />
      </Principal>
      <Dependent Role="PaymentCaptureField">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentInfo_Payment">
    <End Role="Payment" Type="BBModel.Store.Payment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PaymentInfo" Type="BBModel.Store.PaymentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentId" />
      </Principal>
      <Dependent Role="PaymentInfo">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentInfo_PaymentType">
    <End Role="PaymentType" Type="BBModel.Store.PaymentType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PaymentInfo" Type="BBModel.Store.PaymentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="PaymentTypeId" />
      </Principal>
      <Dependent Role="PaymentInfo">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentPaymentTypeCaptureField_Payment">
    <End Role="Payment" Type="BBModel.Store.Payment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PaymentPaymentTypeCaptureField" Type="BBModel.Store.PaymentPaymentTypeCaptureField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentId" />
      </Principal>
      <Dependent Role="PaymentPaymentTypeCaptureField">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentPaymentTypeCaptureField_PaymentCaptureField">
    <End Role="PaymentTypeCaptureField" Type="BBModel.Store.PaymentTypeCaptureField" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PaymentPaymentTypeCaptureField" Type="BBModel.Store.PaymentPaymentTypeCaptureField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentTypeCaptureField">
        <PropertyRef Name="PaymentTypeCaptureFieldId" />
      </Principal>
      <Dependent Role="PaymentPaymentTypeCaptureField">
        <PropertyRef Name="PaymentTypeCaptureFieldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentTypeCaptureField_PaymentType">
    <End Role="PaymentType" Type="BBModel.Store.PaymentType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PaymentTypeCaptureField" Type="BBModel.Store.PaymentTypeCaptureField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="PaymentTypeId" />
      </Principal>
      <Dependent Role="PaymentTypeCaptureField">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscriber_Parish">
    <End Role="Parish" Type="BBModel.Store.Parish" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Subscriber" Type="BBModel.Store.Subscriber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parish">
        <PropertyRef Name="ParishId" />
      </Principal>
      <Dependent Role="Subscriber">
        <PropertyRef Name="ParishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Parish">
    <End Role="Parish" Type="BBModel.Store.Parish" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="BBModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parish">
        <PropertyRef Name="ParishId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ParishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserLevel">
    <End Role="UserLevel" Type="BBModel.Store.UserLevel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="BBModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLevel">
        <PropertyRef Name="LevelId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRight_UserLevel_UserLevel">
    <End Role="UserLevel" Type="BBModel.Store.UserLevel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRight_UserLevel" Type="BBModel.Store.UserRight_UserLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLevel">
        <PropertyRef Name="LevelId" />
      </Principal>
      <Dependent Role="UserRight_UserLevel">
        <PropertyRef Name="LevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRight_UserLevel_UserRight">
    <End Role="UserRight" Type="BBModel.Store.UserRight" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRight_UserLevel" Type="BBModel.Store.UserRight_UserLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRight">
        <PropertyRef Name="RightId" />
      </Principal>
      <Dependent Role="UserRight_UserLevel">
        <PropertyRef Name="RightId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>