<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Agents" EntityType="BBModel.Agent" />
    <EntitySet Name="AgentBranches" EntityType="BBModel.AgentBranch" />
    <EntitySet Name="AgentSettings" EntityType="BBModel.AgentSetting" />
    <EntitySet Name="AgentUsers" EntityType="BBModel.AgentUser" />
    <EntitySet Name="AgentUserLevels" EntityType="BBModel.AgentUserLevel" />
    <EntitySet Name="AgentUserRights" EntityType="BBModel.AgentUserRight" />
    <EntitySet Name="CaptureFields" EntityType="BBModel.CaptureField" />
    <EntitySet Name="LoginSessions" EntityType="BBModel.LoginSession" />
    <EntitySet Name="Parishes" EntityType="BBModel.Parish" />
    <EntitySet Name="Payments" EntityType="BBModel.Payment" />
    <EntitySet Name="PaymentCaptureFields" EntityType="BBModel.PaymentCaptureField" />
    <EntitySet Name="PaymentInfoes" EntityType="BBModel.PaymentInfo" />
    <EntitySet Name="PaymentPaymentTypeCaptureFields" EntityType="BBModel.PaymentPaymentTypeCaptureField" />
    <EntitySet Name="PaymentTypes" EntityType="BBModel.PaymentType" />
    <EntitySet Name="PaymentTypeCaptureFields" EntityType="BBModel.PaymentTypeCaptureField" />
    <EntitySet Name="Settings" EntityType="BBModel.Setting" />
    <EntitySet Name="Subscribers" EntityType="BBModel.Subscriber" />
    <EntitySet Name="Users" EntityType="BBModel.User" />
    <EntitySet Name="UserLevels" EntityType="BBModel.UserLevel" />
    <EntitySet Name="UserRights" EntityType="BBModel.UserRight" />
    <AssociationSet Name="FK_Agent_Parish" Association="BBModel.FK_Agent_Parish">
      <End Role="Parish" EntitySet="Parishes" />
      <End Role="Agent" EntitySet="Agents" />
    </AssociationSet>
    <AssociationSet Name="FK_AgentBranch_Agent" Association="BBModel.FK_AgentBranch_Agent">
      <End Role="Agent" EntitySet="Agents" />
      <End Role="AgentBranch" EntitySet="AgentBranches" />
    </AssociationSet>
    <AssociationSet Name="FK_AgentUser_Agent" Association="BBModel.FK_AgentUser_Agent">
      <End Role="Agent" EntitySet="Agents" />
      <End Role="AgentUser" EntitySet="AgentUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Agent" Association="BBModel.FK_Payment_Agent">
      <End Role="Agent" EntitySet="Agents" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_AgentBranch_Parish" Association="BBModel.FK_AgentBranch_Parish">
      <End Role="Parish" EntitySet="Parishes" />
      <End Role="AgentBranch" EntitySet="AgentBranches" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_AgentBranch" Association="BBModel.FK_Payment_AgentBranch">
      <End Role="AgentBranch" EntitySet="AgentBranches" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_AgentUser_AgentUserLevel" Association="BBModel.FK_AgentUser_AgentUserLevel">
      <End Role="AgentUserLevel" EntitySet="AgentUserLevels" />
      <End Role="AgentUser" EntitySet="AgentUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_AgentUser_Parish" Association="BBModel.FK_AgentUser_Parish">
      <End Role="Parish" EntitySet="Parishes" />
      <End Role="AgentUser" EntitySet="AgentUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_AgentUser" Association="BBModel.FK_Payment_AgentUser">
      <End Role="AgentUser" EntitySet="AgentUsers" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_CaptureField_Subscriber" Association="BBModel.FK_CaptureField_Subscriber">
      <End Role="Subscriber" EntitySet="Subscribers" />
      <End Role="CaptureField" EntitySet="CaptureFields" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentCaptureField_CaptureField" Association="BBModel.FK_PaymentCaptureField_CaptureField">
      <End Role="CaptureField" EntitySet="CaptureFields" />
      <End Role="PaymentCaptureField" EntitySet="PaymentCaptureFields" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscriber_Parish" Association="BBModel.FK_Subscriber_Parish">
      <End Role="Parish" EntitySet="Parishes" />
      <End Role="Subscriber" EntitySet="Subscribers" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Parish" Association="BBModel.FK_User_Parish">
      <End Role="Parish" EntitySet="Parishes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Subscriber" Association="BBModel.FK_Payment_Subscriber">
      <End Role="Subscriber" EntitySet="Subscribers" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentCaptureField_Payment" Association="BBModel.FK_PaymentCaptureField_Payment">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="PaymentCaptureField" EntitySet="PaymentCaptureFields" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentInfo_Payment" Association="BBModel.FK_PaymentInfo_Payment">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="PaymentInfo" EntitySet="PaymentInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentPaymentTypeCaptureField_Payment" Association="BBModel.FK_PaymentPaymentTypeCaptureField_Payment">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="PaymentPaymentTypeCaptureField" EntitySet="PaymentPaymentTypeCaptureFields" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentInfo_PaymentType" Association="BBModel.FK_PaymentInfo_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentTypes" />
      <End Role="PaymentInfo" EntitySet="PaymentInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentPaymentTypeCaptureField_PaymentCaptureField" Association="BBModel.FK_PaymentPaymentTypeCaptureField_PaymentCaptureField">
      <End Role="PaymentTypeCaptureField" EntitySet="PaymentTypeCaptureFields" />
      <End Role="PaymentPaymentTypeCaptureField" EntitySet="PaymentPaymentTypeCaptureFields" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentTypeCaptureField_PaymentType" Association="BBModel.FK_PaymentTypeCaptureField_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentTypes" />
      <End Role="PaymentTypeCaptureField" EntitySet="PaymentTypeCaptureFields" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserLevel" Association="BBModel.FK_User_UserLevel">
      <End Role="UserLevel" EntitySet="UserLevels" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="AgentUserRight_AgentUserLevel" Association="BBModel.AgentUserRight_AgentUserLevel">
      <End Role="AgentUserLevel" EntitySet="AgentUserLevels" />
      <End Role="AgentUserRight" EntitySet="AgentUserRights" />
    </AssociationSet>
    <AssociationSet Name="UserRight_UserLevel" Association="BBModel.UserRight_UserLevel">
      <End Role="UserLevel" EntitySet="UserLevels" />
      <End Role="UserRight" EntitySet="UserRights" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="AgentId" />
    </Key>
    <Property Name="AgentId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="AddressStreet" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AddressCity" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="ParishId" Type="Int32" Nullable="false" />
    <Property Name="ContactNumber" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="FaxNumber" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Parish" Relationship="BBModel.FK_Agent_Parish" FromRole="Agent" ToRole="Parish" />
    <NavigationProperty Name="AgentBranches" Relationship="BBModel.FK_AgentBranch_Agent" FromRole="Agent" ToRole="AgentBranch" />
    <NavigationProperty Name="AgentUsers" Relationship="BBModel.FK_AgentUser_Agent" FromRole="Agent" ToRole="AgentUser" />
    <NavigationProperty Name="Payments" Relationship="BBModel.FK_Payment_Agent" FromRole="Agent" ToRole="Payment" />
  </EntityType>
  <EntityType Name="AgentBranch">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AgentId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="AddressStreet" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AddressCity" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="ParishId" Type="Int32" Nullable="false" />
    <Property Name="ContactNumber" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="FaxNumber" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Agent" Relationship="BBModel.FK_AgentBranch_Agent" FromRole="AgentBranch" ToRole="Agent" />
    <NavigationProperty Name="Parish" Relationship="BBModel.FK_AgentBranch_Parish" FromRole="AgentBranch" ToRole="Parish" />
    <NavigationProperty Name="Payments" Relationship="BBModel.FK_Payment_AgentBranch" FromRole="AgentBranch" ToRole="Payment" />
  </EntityType>
  <EntityType Name="AgentSetting">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="Value" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="AgentUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AgentId" Type="Int32" Nullable="false" />
    <Property Name="AgentUserLevelId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="PasswordExpireAt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LoginStatus" Type="Int32" Nullable="false" />
    <Property Name="Designation" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="AddressStreet" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AddressCity" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="ParishId" Type="Int32" Nullable="false" />
    <Property Name="ContactNumber" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Agent" Relationship="BBModel.FK_AgentUser_Agent" FromRole="AgentUser" ToRole="Agent" />
    <NavigationProperty Name="AgentUserLevel" Relationship="BBModel.FK_AgentUser_AgentUserLevel" FromRole="AgentUser" ToRole="AgentUserLevel" />
    <NavigationProperty Name="Parish" Relationship="BBModel.FK_AgentUser_Parish" FromRole="AgentUser" ToRole="Parish" />
    <NavigationProperty Name="Payments" Relationship="BBModel.FK_Payment_AgentUser" FromRole="AgentUser" ToRole="Payment" />
  </EntityType>
  <EntityType Name="AgentUserLevel">
    <Key>
      <PropertyRef Name="LevelId" />
    </Key>
    <Property Name="LevelId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="AgentUsers" Relationship="BBModel.FK_AgentUser_AgentUserLevel" FromRole="AgentUserLevel" ToRole="AgentUser" />
    <NavigationProperty Name="AgentUserRights" Relationship="BBModel.AgentUserRight_AgentUserLevel" FromRole="AgentUserLevel" ToRole="AgentUserRight" />
  </EntityType>
  <EntityType Name="AgentUserRight">
    <Key>
      <PropertyRef Name="RightId" />
    </Key>
    <Property Name="RightId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RightName" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="AgentUserLevels" Relationship="BBModel.AgentUserRight_AgentUserLevel" FromRole="AgentUserRight" ToRole="AgentUserLevel" />
  </EntityType>
  <EntityType Name="CaptureField">
    <Key>
      <PropertyRef Name="CaptureFieldId" />
    </Key>
    <Property Name="CaptureFieldId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SubscriberId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="OrderNum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Subscriber" Relationship="BBModel.FK_CaptureField_Subscriber" FromRole="CaptureField" ToRole="Subscriber" />
    <NavigationProperty Name="PaymentCaptureFields" Relationship="BBModel.FK_PaymentCaptureField_CaptureField" FromRole="CaptureField" ToRole="PaymentCaptureField" />
  </EntityType>
  <EntityType Name="LoginSession">
    <Key>
      <PropertyRef Name="SessionId" />
    </Key>
    <Property Name="SessionId" Type="Guid" Nullable="false" />
    <Property Name="UserType" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="UserUniqueIdentifier" Type="Int32" Nullable="false" />
    <Property Name="LastActiveAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpireAt" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Parish">
    <Key>
      <PropertyRef Name="ParishId" />
    </Key>
    <Property Name="ParishId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Agents" Relationship="BBModel.FK_Agent_Parish" FromRole="Parish" ToRole="Agent" />
    <NavigationProperty Name="AgentBranches" Relationship="BBModel.FK_AgentBranch_Parish" FromRole="Parish" ToRole="AgentBranch" />
    <NavigationProperty Name="AgentUsers" Relationship="BBModel.FK_AgentUser_Parish" FromRole="Parish" ToRole="AgentUser" />
    <NavigationProperty Name="Subscribers" Relationship="BBModel.FK_Subscriber_Parish" FromRole="Parish" ToRole="Subscriber" />
    <NavigationProperty Name="Users" Relationship="BBModel.FK_User_Parish" FromRole="Parish" ToRole="User" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SubscriberId" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNumber" Type="Int32" Nullable="false" />
    <Property Name="AgentId" Type="Int32" Nullable="false" />
    <Property Name="AgentBranchId" Type="Int32" Nullable="false" />
    <Property Name="AgentUserId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Time" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Agent" Relationship="BBModel.FK_Payment_Agent" FromRole="Payment" ToRole="Agent" />
    <NavigationProperty Name="AgentBranch" Relationship="BBModel.FK_Payment_AgentBranch" FromRole="Payment" ToRole="AgentBranch" />
    <NavigationProperty Name="AgentUser" Relationship="BBModel.FK_Payment_AgentUser" FromRole="Payment" ToRole="AgentUser" />
    <NavigationProperty Name="Subscriber" Relationship="BBModel.FK_Payment_Subscriber" FromRole="Payment" ToRole="Subscriber" />
    <NavigationProperty Name="PaymentCaptureFields" Relationship="BBModel.FK_PaymentCaptureField_Payment" FromRole="Payment" ToRole="PaymentCaptureField" />
    <NavigationProperty Name="PaymentInfoes" Relationship="BBModel.FK_PaymentInfo_Payment" FromRole="Payment" ToRole="PaymentInfo" />
    <NavigationProperty Name="PaymentPaymentTypeCaptureFields" Relationship="BBModel.FK_PaymentPaymentTypeCaptureField_Payment" FromRole="Payment" ToRole="PaymentPaymentTypeCaptureField" />
  </EntityType>
  <EntityType Name="PaymentCaptureField">
    <Key>
      <PropertyRef Name="PaymentId" />
      <PropertyRef Name="CaptureFieldId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" />
    <Property Name="CaptureFieldId" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="CaptureField" Relationship="BBModel.FK_PaymentCaptureField_CaptureField" FromRole="PaymentCaptureField" ToRole="CaptureField" />
    <NavigationProperty Name="Payment" Relationship="BBModel.FK_PaymentCaptureField_Payment" FromRole="PaymentCaptureField" ToRole="Payment" />
  </EntityType>
  <EntityType Name="PaymentInfo">
    <Key>
      <PropertyRef Name="PaymentInfoId" />
    </Key>
    <Property Name="PaymentInfoId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentId" Type="Int32" Nullable="false" />
    <Property Name="PaymentTypeId" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNumber" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <NavigationProperty Name="Payment" Relationship="BBModel.FK_PaymentInfo_Payment" FromRole="PaymentInfo" ToRole="Payment" />
    <NavigationProperty Name="PaymentType" Relationship="BBModel.FK_PaymentInfo_PaymentType" FromRole="PaymentInfo" ToRole="PaymentType" />
  </EntityType>
  <EntityType Name="PaymentPaymentTypeCaptureField">
    <Key>
      <PropertyRef Name="PaymentId" />
      <PropertyRef Name="PaymentTypeCaptureFieldId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" />
    <Property Name="PaymentTypeCaptureFieldId" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Payment" Relationship="BBModel.FK_PaymentPaymentTypeCaptureField_Payment" FromRole="PaymentPaymentTypeCaptureField" ToRole="Payment" />
    <NavigationProperty Name="PaymentTypeCaptureField" Relationship="BBModel.FK_PaymentPaymentTypeCaptureField_PaymentCaptureField" FromRole="PaymentPaymentTypeCaptureField" ToRole="PaymentTypeCaptureField" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="PaymentTypeId" />
    </Key>
    <Property Name="PaymentTypeId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="PaymentInfoes" Relationship="BBModel.FK_PaymentInfo_PaymentType" FromRole="PaymentType" ToRole="PaymentInfo" />
    <NavigationProperty Name="PaymentTypeCaptureFields" Relationship="BBModel.FK_PaymentTypeCaptureField_PaymentType" FromRole="PaymentType" ToRole="PaymentTypeCaptureField" />
  </EntityType>
  <EntityType Name="PaymentTypeCaptureField">
    <Key>
      <PropertyRef Name="PaymentTypeCaptureFieldId" />
    </Key>
    <Property Name="PaymentTypeCaptureFieldId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentTypeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="OrderNum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PaymentPaymentTypeCaptureFields" Relationship="BBModel.FK_PaymentPaymentTypeCaptureField_PaymentCaptureField" FromRole="PaymentTypeCaptureField" ToRole="PaymentPaymentTypeCaptureField" />
    <NavigationProperty Name="PaymentType" Relationship="BBModel.FK_PaymentTypeCaptureField_PaymentType" FromRole="PaymentTypeCaptureField" ToRole="PaymentType" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="Value" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Subscriber">
    <Key>
      <PropertyRef Name="SubscriberId" />
    </Key>
    <Property Name="SubscriberId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="OperatingName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AddressStreet" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AddressCity" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="ParishId" Type="Int32" Nullable="false" />
    <Property Name="ContactNumber" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="FaxNumber" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Website" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="CaptureFields" Relationship="BBModel.FK_CaptureField_Subscriber" FromRole="Subscriber" ToRole="CaptureField" />
    <NavigationProperty Name="Parish" Relationship="BBModel.FK_Subscriber_Parish" FromRole="Subscriber" ToRole="Parish" />
    <NavigationProperty Name="Payments" Relationship="BBModel.FK_Payment_Subscriber" FromRole="Subscriber" ToRole="Payment" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserLevelId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="PasswordExpireAt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LoginStatus" Type="Int32" Nullable="false" />
    <Property Name="Designation" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="AddressStreet" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AddressCity" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="ParishId" Type="Int32" Nullable="false" />
    <Property Name="ContactNumber" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Parish" Relationship="BBModel.FK_User_Parish" FromRole="User" ToRole="Parish" />
    <NavigationProperty Name="UserLevel" Relationship="BBModel.FK_User_UserLevel" FromRole="User" ToRole="UserLevel" />
  </EntityType>
  <EntityType Name="UserLevel">
    <Key>
      <PropertyRef Name="LevelId" />
    </Key>
    <Property Name="LevelId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="LevelName" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="BBModel.FK_User_UserLevel" FromRole="UserLevel" ToRole="User" />
    <NavigationProperty Name="UserRights" Relationship="BBModel.UserRight_UserLevel" FromRole="UserLevel" ToRole="UserRight" />
  </EntityType>
  <EntityType Name="UserRight">
    <Key>
      <PropertyRef Name="RightId" />
    </Key>
    <Property Name="RightId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RightName" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="UserLevels" Relationship="BBModel.UserRight_UserLevel" FromRole="UserRight" ToRole="UserLevel" />
  </EntityType>
  <Association Name="FK_Agent_Parish">
    <End Role="Parish" Type="BBModel.Parish" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Agent" Type="BBModel.Agent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parish">
        <PropertyRef Name="ParishId" />
      </Principal>
      <Dependent Role="Agent">
        <PropertyRef Name="ParishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgentBranch_Agent">
    <End Role="Agent" Type="BBModel.Agent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AgentBranch" Type="BBModel.AgentBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="AgentBranch">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgentUser_Agent">
    <End Role="Agent" Type="BBModel.Agent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AgentUser" Type="BBModel.AgentUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="AgentUser">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Agent">
    <End Role="Agent" Type="BBModel.Agent" Multiplicity="1" />
    <End Role="Payment" Type="BBModel.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgentBranch_Parish">
    <End Role="Parish" Type="BBModel.Parish" Multiplicity="1" />
    <End Role="AgentBranch" Type="BBModel.AgentBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parish">
        <PropertyRef Name="ParishId" />
      </Principal>
      <Dependent Role="AgentBranch">
        <PropertyRef Name="ParishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_AgentBranch">
    <End Role="AgentBranch" Type="BBModel.AgentBranch" Multiplicity="1" />
    <End Role="Payment" Type="BBModel.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgentBranch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="AgentBranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgentUser_AgentUserLevel">
    <End Role="AgentUserLevel" Type="BBModel.AgentUserLevel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AgentUser" Type="BBModel.AgentUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgentUserLevel">
        <PropertyRef Name="LevelId" />
      </Principal>
      <Dependent Role="AgentUser">
        <PropertyRef Name="AgentUserLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgentUser_Parish">
    <End Role="Parish" Type="BBModel.Parish" Multiplicity="1" />
    <End Role="AgentUser" Type="BBModel.AgentUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parish">
        <PropertyRef Name="ParishId" />
      </Principal>
      <Dependent Role="AgentUser">
        <PropertyRef Name="ParishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_AgentUser">
    <End Role="AgentUser" Type="BBModel.AgentUser" Multiplicity="1" />
    <End Role="Payment" Type="BBModel.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgentUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="AgentUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CaptureField_Subscriber">
    <End Role="Subscriber" Type="BBModel.Subscriber" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CaptureField" Type="BBModel.CaptureField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscriber">
        <PropertyRef Name="SubscriberId" />
      </Principal>
      <Dependent Role="CaptureField">
        <PropertyRef Name="SubscriberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentCaptureField_CaptureField">
    <End Role="CaptureField" Type="BBModel.CaptureField" Multiplicity="1" />
    <End Role="PaymentCaptureField" Type="BBModel.PaymentCaptureField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaptureField">
        <PropertyRef Name="CaptureFieldId" />
      </Principal>
      <Dependent Role="PaymentCaptureField">
        <PropertyRef Name="CaptureFieldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscriber_Parish">
    <End Role="Parish" Type="BBModel.Parish" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Subscriber" Type="BBModel.Subscriber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parish">
        <PropertyRef Name="ParishId" />
      </Principal>
      <Dependent Role="Subscriber">
        <PropertyRef Name="ParishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Parish">
    <End Role="Parish" Type="BBModel.Parish" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="BBModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parish">
        <PropertyRef Name="ParishId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ParishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Subscriber">
    <End Role="Subscriber" Type="BBModel.Subscriber" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Payment" Type="BBModel.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscriber">
        <PropertyRef Name="SubscriberId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="SubscriberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentCaptureField_Payment">
    <End Role="Payment" Type="BBModel.Payment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PaymentCaptureField" Type="BBModel.PaymentCaptureField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentId" />
      </Principal>
      <Dependent Role="PaymentCaptureField">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentInfo_Payment">
    <End Role="Payment" Type="BBModel.Payment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PaymentInfo" Type="BBModel.PaymentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentId" />
      </Principal>
      <Dependent Role="PaymentInfo">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentPaymentTypeCaptureField_Payment">
    <End Role="Payment" Type="BBModel.Payment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PaymentPaymentTypeCaptureField" Type="BBModel.PaymentPaymentTypeCaptureField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentId" />
      </Principal>
      <Dependent Role="PaymentPaymentTypeCaptureField">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentInfo_PaymentType">
    <End Role="PaymentType" Type="BBModel.PaymentType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PaymentInfo" Type="BBModel.PaymentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="PaymentTypeId" />
      </Principal>
      <Dependent Role="PaymentInfo">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentPaymentTypeCaptureField_PaymentCaptureField">
    <End Role="PaymentTypeCaptureField" Type="BBModel.PaymentTypeCaptureField" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PaymentPaymentTypeCaptureField" Type="BBModel.PaymentPaymentTypeCaptureField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentTypeCaptureField">
        <PropertyRef Name="PaymentTypeCaptureFieldId" />
      </Principal>
      <Dependent Role="PaymentPaymentTypeCaptureField">
        <PropertyRef Name="PaymentTypeCaptureFieldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentTypeCaptureField_PaymentType">
    <End Role="PaymentType" Type="BBModel.PaymentType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PaymentTypeCaptureField" Type="BBModel.PaymentTypeCaptureField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="PaymentTypeId" />
      </Principal>
      <Dependent Role="PaymentTypeCaptureField">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserLevel">
    <End Role="UserLevel" Type="BBModel.UserLevel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="BBModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLevel">
        <PropertyRef Name="LevelId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AgentUserRight_AgentUserLevel">
    <End Role="AgentUserLevel" Type="BBModel.AgentUserLevel" Multiplicity="*" />
    <End Role="AgentUserRight" Type="BBModel.AgentUserRight" Multiplicity="*" />
  </Association>
  <Association Name="UserRight_UserLevel">
    <End Role="UserLevel" Type="BBModel.UserLevel" Multiplicity="*" />
    <End Role="UserRight" Type="BBModel.UserRight" Multiplicity="*" />
  </Association>
</Schema>